<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="4-bit ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,380)" to="(440,510)"/>
    <wire from="(1000,320)" to="(1000,330)"/>
    <wire from="(150,540)" to="(210,540)"/>
    <wire from="(710,420)" to="(890,420)"/>
    <wire from="(710,400)" to="(890,400)"/>
    <wire from="(330,410)" to="(520,410)"/>
    <wire from="(330,550)" to="(520,550)"/>
    <wire from="(330,410)" to="(330,550)"/>
    <wire from="(130,730)" to="(250,730)"/>
    <wire from="(1000,350)" to="(1060,350)"/>
    <wire from="(620,410)" to="(680,410)"/>
    <wire from="(650,160)" to="(650,380)"/>
    <wire from="(680,190)" to="(680,410)"/>
    <wire from="(920,410)" to="(960,410)"/>
    <wire from="(970,380)" to="(1010,380)"/>
    <wire from="(960,410)" to="(1070,410)"/>
    <wire from="(220,620)" to="(250,620)"/>
    <wire from="(960,350)" to="(980,350)"/>
    <wire from="(240,550)" to="(330,550)"/>
    <wire from="(250,620)" to="(250,730)"/>
    <wire from="(620,380)" to="(650,380)"/>
    <wire from="(190,560)" to="(210,560)"/>
    <wire from="(620,550)" to="(710,550)"/>
    <wire from="(620,350)" to="(710,350)"/>
    <wire from="(140,540)" to="(150,540)"/>
    <wire from="(680,190)" to="(940,190)"/>
    <wire from="(970,260)" to="(970,380)"/>
    <wire from="(250,350)" to="(520,350)"/>
    <wire from="(440,380)" to="(520,380)"/>
    <wire from="(710,350)" to="(710,400)"/>
    <wire from="(960,260)" to="(970,260)"/>
    <wire from="(1000,360)" to="(1010,360)"/>
    <wire from="(1010,360)" to="(1060,360)"/>
    <wire from="(710,420)" to="(710,550)"/>
    <wire from="(1000,340)" to="(1060,340)"/>
    <wire from="(1000,320)" to="(1060,320)"/>
    <wire from="(650,160)" to="(940,160)"/>
    <wire from="(150,540)" to="(150,560)"/>
    <wire from="(140,380)" to="(440,380)"/>
    <wire from="(1060,330)" to="(1060,340)"/>
    <wire from="(1010,360)" to="(1010,380)"/>
    <wire from="(250,350)" to="(250,580)"/>
    <wire from="(1120,220)" to="(1120,340)"/>
    <wire from="(250,580)" to="(250,620)"/>
    <wire from="(90,770)" to="(110,770)"/>
    <wire from="(960,220)" to="(1120,220)"/>
    <wire from="(220,570)" to="(220,620)"/>
    <wire from="(960,350)" to="(960,410)"/>
    <wire from="(150,560)" to="(160,560)"/>
    <wire from="(440,510)" to="(520,510)"/>
    <wire from="(250,580)" to="(520,580)"/>
    <wire from="(900,430)" to="(900,740)"/>
    <wire from="(130,740)" to="(900,740)"/>
    <comp lib="0" loc="(1070,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(940,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp loc="(620,350)" name="AU"/>
    <comp lib="6" loc="(75,850)" name="Text">
      <a name="text" val="10 -&gt; AND"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1120,340)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(960,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="negative"/>
    </comp>
    <comp loc="(620,550)" name="LU"/>
    <comp lib="2" loc="(920,410)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,770)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(110,770)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(940,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="6" loc="(75,831)" name="Text">
      <a name="text" val="01 -&gt;SUB"/>
    </comp>
    <comp lib="6" loc="(77,812)" name="Text">
      <a name="text" val="00 -&gt; ADD"/>
    </comp>
    <comp lib="6" loc="(244,252)" name="Text">
      <a name="text" val="Rafat Hasan - 1731117"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(72,870)" name="Text">
      <a name="text" val="11 -&gt; OR"/>
    </comp>
    <comp lib="1" loc="(190,560)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="2" loc="(240,550)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(980,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="AU">
    <a name="circuit" val="AU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="146" stroke="#000000" stroke-width="3" width="94" x="371" y="275"/>
      <rect height="35" stroke="#000000" width="95" x="371" y="386"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="20" text-anchor="middle" x="417" y="412">AU</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="385" y="316">cin</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="379" y="348">A</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="380" y="377">B</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="451" y="315">Y</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="442" y="373">cout</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="452" y="345">of</text>
      <circ-port height="8" pin="170,380" width="8" x="366" y="336"/>
      <circ-port height="8" pin="170,510" width="8" x="366" y="366"/>
      <circ-port height="8" pin="340,160" width="8" x="366" y="306"/>
      <circ-port height="10" pin="400,600" width="10" x="465" y="365"/>
      <circ-port height="10" pin="580,620" width="10" x="465" y="335"/>
      <circ-port height="10" pin="900,550" width="10" x="465" y="305"/>
      <circ-anchor facing="east" height="6" width="6" x="467" y="307"/>
    </appear>
    <wire from="(410,470)" to="(410,480)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(430,280)" to="(870,280)"/>
    <wire from="(620,550)" to="(620,620)"/>
    <wire from="(840,500)" to="(840,530)"/>
    <wire from="(410,450)" to="(410,470)"/>
    <wire from="(430,350)" to="(860,350)"/>
    <wire from="(210,490)" to="(210,510)"/>
    <wire from="(170,380)" to="(210,380)"/>
    <wire from="(410,470)" to="(510,470)"/>
    <wire from="(350,360)" to="(390,360)"/>
    <wire from="(240,480)" to="(240,510)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(350,360)" to="(350,460)"/>
    <wire from="(880,550)" to="(900,550)"/>
    <wire from="(410,160)" to="(410,260)"/>
    <wire from="(600,550)" to="(620,550)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(410,370)" to="(410,410)"/>
    <wire from="(400,600)" to="(410,600)"/>
    <wire from="(310,270)" to="(390,270)"/>
    <wire from="(310,270)" to="(310,320)"/>
    <wire from="(870,280)" to="(870,530)"/>
    <wire from="(510,470)" to="(510,540)"/>
    <wire from="(510,540)" to="(560,540)"/>
    <wire from="(230,330)" to="(290,330)"/>
    <wire from="(260,350)" to="(260,490)"/>
    <wire from="(230,460)" to="(350,460)"/>
    <wire from="(340,290)" to="(390,290)"/>
    <wire from="(230,340)" to="(280,340)"/>
    <wire from="(230,450)" to="(340,450)"/>
    <wire from="(580,620)" to="(620,620)"/>
    <wire from="(280,340)" to="(280,420)"/>
    <wire from="(280,420)" to="(390,420)"/>
    <wire from="(210,360)" to="(210,380)"/>
    <wire from="(290,340)" to="(390,340)"/>
    <wire from="(410,300)" to="(410,330)"/>
    <wire from="(170,510)" to="(210,510)"/>
    <wire from="(430,430)" to="(850,430)"/>
    <wire from="(370,440)" to="(370,470)"/>
    <wire from="(430,500)" to="(840,500)"/>
    <wire from="(340,290)" to="(340,450)"/>
    <wire from="(240,510)" to="(390,510)"/>
    <wire from="(850,430)" to="(850,530)"/>
    <wire from="(410,560)" to="(560,560)"/>
    <wire from="(410,520)" to="(410,560)"/>
    <wire from="(410,560)" to="(410,600)"/>
    <wire from="(230,320)" to="(310,320)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(230,470)" to="(370,470)"/>
    <wire from="(860,350)" to="(860,530)"/>
    <wire from="(260,490)" to="(390,490)"/>
    <wire from="(340,160)" to="(410,160)"/>
    <comp lib="0" loc="(170,510)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(600,550)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="3" loc="(430,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="3" loc="(430,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(880,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(430,500)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(900,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(430,430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(400,600)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cout"/>
    </comp>
  </circuit>
  <circuit name="LU">
    <a name="circuit" val="LU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="146" stroke="#000000" stroke-width="3" width="94" x="371" y="275"/>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="383" y="376">f0</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="380" y="347">B</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="454" y="343">Y</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="379" y="308">A</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="20" text-anchor="middle" x="417" y="412">AU</text>
      <rect height="35" stroke="#000000" width="95" x="371" y="386"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="20" text-anchor="middle" x="418" y="415">LU</text>
      <circ-port height="8" pin="170,380" width="8" x="366" y="296"/>
      <circ-port height="10" pin="1000,440" width="10" x="465" y="335"/>
      <circ-port height="8" pin="170,510" width="8" x="366" y="336"/>
      <circ-port height="8" pin="890,550" width="8" x="366" y="366"/>
      <circ-anchor facing="east" height="6" width="6" x="467" y="337"/>
    </appear>
    <wire from="(170,510)" to="(490,510)"/>
    <wire from="(490,410)" to="(490,510)"/>
    <wire from="(620,400)" to="(800,400)"/>
    <wire from="(620,500)" to="(800,500)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(460,380)" to="(460,490)"/>
    <wire from="(940,440)" to="(1000,440)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(890,550)" to="(920,550)"/>
    <wire from="(800,400)" to="(800,430)"/>
    <wire from="(920,460)" to="(920,550)"/>
    <wire from="(460,490)" to="(590,490)"/>
    <wire from="(490,390)" to="(590,390)"/>
    <wire from="(490,410)" to="(590,410)"/>
    <wire from="(490,510)" to="(590,510)"/>
    <wire from="(170,380)" to="(460,380)"/>
    <wire from="(800,430)" to="(910,430)"/>
    <wire from="(800,450)" to="(910,450)"/>
    <wire from="(800,450)" to="(800,500)"/>
    <comp lib="1" loc="(620,400)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(940,440)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f0"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(620,500)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
